cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d150b74bc537bb7d31c927a1103e33a685dc593a222fb1e07894672cd396b22

name:           botFirstAttempt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/botFirstAttempt#readme>
homepage:       https://github.com/githubuser/botFirstAttempt#readme
bug-reports:    https://github.com/githubuser/botFirstAttempt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/botFirstAttempt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable botFirstAttempt-exe
  main-is: Main.hs
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botFirstAttempt
  default-language: Haskell2010

test-suite botFirstAttempt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botFirstAttempt
  default-language: Haskell2010
