cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33646ad19faf7ee74c38c3a2368468887745cb77bf895556dac6d8f4843b6147

name:           botFirstAttempt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/botFirstAttempt#readme>
homepage:       https://github.com/githubuser/botFirstAttempt#readme
bug-reports:    https://github.com/githubuser/botFirstAttempt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Config/commonConf.conf

source-repository head
  type: git
  location: https://github.com/githubuser/botFirstAttempt

library
  exposed-modules:
      MyLib.ConfigWorker
      Type.Type
      Type.TypeTg
      Type.TypeVK
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , configurator
    , text
  default-language: Haskell2010

executable botFirstAttempt-exe
  main-is: Main.hs
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botFirstAttempt
    , configurator
    , text
  default-language: Haskell2010

test-suite botFirstAttempt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_botFirstAttempt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botFirstAttempt
    , configurator
    , text
  default-language: Haskell2010
