base {

  #Choose between VK or Tg
  typeBot = "Tg"
  
  #Choose from 1 to 5
  countFirstRepeat = "2"

  #Write help message down here
  helpMsg = "It's chat bot to just echo-request!\nEnter /help -> show help message\n /repeat -> give you mini-keyboard to choose count repeat \nother message"

  #Write repeat message down here
  repeatMsg = "Choose from 1 to 5 and push button"
}    
